
debug: true

log:
  format: json
  level: debug
  output: stdout

database:
  pg:
    url: postgres://postgres@127.0.0.1/eternal?sslmode=disable
  mongo:
    url: mongodb://localhost
    dbname: eternal

cache:
  redis:
    url: redis://localhost:6379/0

event:
  amqp:
    url: amqp://guest:guest@localhost:5672/
    exchange: eternal.exchange
    route_key: eternal.topic.#
    consumer: eworker

sms:
  appid: "25111"
  appkey: e7301278366ce50240c92f6f9687154a
  keys:
    signup: uF2r92
